<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    android:gravity="center"
    android:background="#F5F5F5">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login Dosen"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#365E32"
        android:layout_marginBottom="40dp"/>

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Nama"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:background="@android:drawable/editbox_background"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnMasuk"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="MASUK"
        android:backgroundTint="#81A263"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

</LinearLayout>